<!DOCTYPE html>
<html lang="en">
<head>
<title>rᥙr᥊ᥕᥱb.ᥴhᥲt</title>
<link rel="icon" href="https://i.ibb.co/rZWrFrP/Rurx-Web-chat-logo-removebg-preview.png" type="image/x-icon">
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
/* Style the body */
body {
  div {
  margin: 100px;
  border: 0px solid ;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: #98FF79;
}

/* Increase the font size of the heading */


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  padding: 20px;
  color: #98FF79;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
  padding: 20px;
  color: #98FF79;
}

/* Fake image, just for this example */
.fakeimg {
  
  text-align:center;
  color: #00FFEF;
}

/* Footer */
.footer {
color:red ;
   text-decoration: underline;
   text-align: center;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
      
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
}
  .navbar a {
    float: none;
    width: 90%;
  }

#myDIV {
  height:300px;
  background-color:#FFFFFF;
}
  .bluediv {
   width:200px;
   background-color:lightblue;
   padding-left: 50px;
  }

}
a:link {
  color:#98ff79;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color:#98FF79;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #98ff79 ;
  background-color: transparent;
  text-decoration: underline;
}
 
</style>
</head>
<body class= "center" style="background-color:Black;">

<div class="header">
  <p style="color: red;" ><font color="#00FFEF">[::] CODE RECORDED BY SM SHAH JAMAL [::]</font></p>
  <p>
 <pre>

  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$
 /$$__  $$| $$  | $$ /$$__  $$|  $$ /$$/
| $$  \__/| $$  | $$| $$  \__/ \  $$$$/ <font color="#00C1D4">
| $$      | $$  | $$| $$        >$$  $$ 
| $$      |  $$$$$$/| $$       /$$/\  $$
|__/       \______/ |__/      |__/  \__/
                                        
</font>                       
</pre>
</p>
<div>
 <p style="color: red;">  </p>
   <p style="color: red;" ><font color="#00FFEF">[::] V2024.1.0 [::]</font></p>
 <p style="color: red;"> </p>
</div>

<div class=fakeimg>
 <p style="color:#98FF79;">A Minimal, Distraction-free Chat Application. <font color="yellow">Here are some pre-made channels </font> you can join:-----------</p>
</div>
<p style="color:Red;">[Note: <font color="white">Active🟢 </font><font color="white">Not Active🔴</font> ]</p>

<p style="color:#00FFEF;"><font color="white">[*]  <a color: "green" href="https://chatroll.com/embed/chat/rurxweb-chat;jsessionid=jcvssfefx5im1k4pupqdil44812459100?id=Kyk4Dp_Ogkd"></font>general</a>


<div class="footer">
<p style="color:red;"><font color="white">[*]  <a></font>technology</a></p>
</div>
<p style="color:#00FFEF;"><font color="white">[*]  <a href="https://chatroll.com/embed/chat/rurxhack;jsessionid=jcvssfefx5im1k4pupqdil44812459100?id=7b686rGC7ML"></font>hack</a></p>
<div class="footer">
<p style="color:red;"><font color="white">[*]  <a></font>programming</a></p>
</div>
<div>
 <p style="color: red;" > -:::::::::::::-  -:::::::::::::-  -:::::::::::::-  -:::::::::::::-  -:::::::::::::-  -:::::::::::::::::-</p>
</div>
<div >
 <p style="color:#00C1D4">Copyright 2024  <font color="#98FF79">By RurxWeb.  </font>All Rights Reserved. RurxWeb.Chat is Powered<font color="#98FF79"> by W3.CSS.</font></p>
</div>


</body>
</html>
